MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=virtual_clinic
MYSQL_USER=user
MYSQL_PASSWORD=password

LOCAL_DB_PORT=3366
LOCAL_BACKEND_PORT=8080
LOCAL_FRONTEND_PORT=3000

CONTAINER_DB_PORT=3306
CONTAINER_BACKEND_PORT=8080
CONTAINER_FRONTEND_PORT=80